/**
 * Feel free to let me know via PR,
 * if you find something broken in this config file.
 */

import { InertiaConfig } from '@ioc:EidelLev/Inertia';

/*
|--------------------------------------------------------------------------
| Inertia-AdonisJS config
|--------------------------------------------------------------------------
|
*/

export const inertia: InertiaConfig = {
  view: '{{view}}',
  ssr: {
    enabled: {{shouldEnableSsr}},
    autoreload: process.env.NODE_ENV === 'development',
  },
};
